#include <iostream>
#include <cstdlib> // Для функций srand() и rand() (генератор случайных чисел)
#include <ctime> // Для функций time() (значение для генератора в качестве стартового)

using namespace std;

string intToHex(int num) // Функция перевода из десятичного в шестнадцатеричную
{
    string tmp(""); // Инициализируем строку, которую будем возвращать
    do
    {
        int symb = num % 16; // Берем символ из десятичного числа для шестнадцатеричного остатком при делении на 16
        if(symb > 9) // В случае, если символ является буквой
            symb += 'A' - 10;
        else // В случае, если символ является цифрой
            symb += '0';
        tmp = char(symb) + tmp; // Добавляем в строку полученный символ
        num /= 16; // Делим число на 16
    } while(num); // Цикл выполняется, пока наше число не станет равно 0 при делении
    return tmp;
}

int main()
{
    srand(time(0)); // Создаем генератор случайных чисел, где стартовым значением является системное время

    while(true) // Создаем цикл для интерфейса программы
    {
        int dec = rand() % 100; // Число, которое нужно перевести
        cout << dec << endl << "Convert decimal to hex (enter uppercase letters): "; // Предлагаем ввести пользователю шестнадцатеричное число

        string hex; // Создаем строку для ввода пользователем шестнадцатеричного числа
        cin >> hex; // Пользователь вводит число

        if(hex == intToHex(dec)) // Условие правильного введенного шестнадцатеричного числа
            cout << "Right answer!" << endl << endl;
        else if(hex == "exit") // Условие выхода из программы
            break;
        else // Условие неправильного введенного шестнадцатеричного числа
            cout << "Wrong! Right answer is " << intToHex(dec) << endl << endl;
    }
}
