#include <iostream>
using namespace std;

int main()
{
    int p = 0, k = 0;
    int a[8] = {17, 48, 85, 30, 31, 6, 47, 18}; // массив
    for (int i = 0; i < 7; i++)         // цикл для сортировки массива
    {
        for (int j = 0; j < 7 - i; j++) // цикл для сортировки массива (2 цикла, т.к. неупорядоченная часть
        {                               // массива с каждым разом уменьшается, т.е. сзади упорядоченные элементы фиксируются)
            k++;                        // подсчет кол-ва сравнений
            if (a[j] > a[j + 1])        // условие, проверяет больше ли первый элемент массива следующего элемента
            {
                swap(a[j], a[j + 1]);   // перестановка элементов
                p++;                    // подсчет кол-ва перестановок
            }
        }
        for (int b = 0; b < 8; b++)     // вывод массива после каждого прогона
            cout << a[b] << " ";
        cout << endl;
    }
    cout << endl << "sortedArray: " << endl;
    for (int i = 0; i < 8; i++)         // цикл, предназначенный для вывода упорядоченного массива
        cout << a[i] << " ";
    cout << endl << "numOfRearrangs: " << p << endl << "numOfCompars: " << k; // вывод количества перестановок и сравнений
}
